<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
body{
	width: 100%;
	height: 100vh;
	background: url('BG.png');
	background-size: cover;
    
}

.dm-serif display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}
        section .about{
    width: 70%;
    height: 100%;
    margin-left: 10%;
	padding: 50px;
	box-sizing: border-box;
    margin-bottom: 0%;
}

section .about .content {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	transition: .5s;
}

section .about .content:hover{
	background: rgb(192, 126, 2);
    color: black;
}

section .about .content p {
	margin: 0;
	padding: 0;
	font-size: 40px;
    font-family:"Monoton" ,sans-serif;
}

section .leftBox .content p {
	margin: 10px 0 0;
	padding: 10;
}
.content h3{
    font-family: "Kanit",sans-serif;
}
.material-symbols-outlined
{
    color:white;
    margin-top: 30px;
    margin-left: 30px;
}
sup
{
    margin-top: 200px;
    color: white;
}
#back
{
    text-decoration: none;
}

#back sup:hover
{
    color: orange;
}
    </style>
</head>
<body>
    <h3><span class="material-symbols-outlined">arrow_back_ios</span><a id="back" href="index.html"><sup>back</sup></a></h3>
    <section>
        <div class="about">
            <div class="content">
                <p>About</p>             
                <h3>ConfabConnect is one of the best conference alerts website to get
                 notification for upcoming national & international conferences of your choice.
                 ConfabConnect is a tech startup operating from India. In a short amount of time, we have built a reputation by 
                 helping organizers to promote their academic conferences, international conferences, and upcoming conferences. Also, 
                 we have made it easier for many students, researchers, and professionals to attend various conferences, seminars, workshops, and webinars by sending conference alerts.
                 The conference listing options and conference alerts make ConfabConnect completely different from other
                  tech startups in India. We have already listed over 5 million conferences, seminars, and similar events covering over 150 different academic subjects and taking place in 135 countries. Over 10000 organizers and 1 million subscribers rely on ConfabConnect to attend national and international conferences.
                 The team at Conf passionately believes in helping organizers to promote national and international conferences by targeting a wide and relevant audience. Also, we send conference alerts to subscribers free of cost to help them track and attend upcoming conferences. The effectiveness of our services can be assessed based on the steady increase in the number of website visitors and subscribers.</h3>
            </div>
        </div>    
    </section>
</body>
</html>