<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <style>

body
{
	width: 90%;
	height: 100vh;
	background: url('BG.png');
	background-size: cover;    
}


section .contact{
    width: 60%;
    height: 100%;
	padding: 50px;
	box-sizing: border-box;
    margin-bottom: 0%;
}

section .contact .content {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	transition: .5s;
}

section .contact .content:hover{
	background: rgb(192, 126, 2);
    color: black;
}

section .contact .content p {
	margin: 0;
	padding: 0;
	font-size: 40px;
	text-transform: uppercase;
    font-family:"Monoton" ,sans-serif;
}
section .contact .content h2{
    font-size: 30px;
}
section .leftBox .content p {
	margin: 10px 0 0;
	padding: 10;
}
button 
{
    padding: 8px 17px;
    font-size: 12px;
    background: rgb(0, 0, 0,0.5);
    margin-left: 200%;
    border-radius: 3px;
    border: 1px solid white;
}
button:hover{
    background: orange;
}

button a{
    color:white;
    text-decoration: none;
}
button a:hover
{ 
    color: black;
}
.material-symbols-rounded
{
    color: green;
}
.material-symbols-outlined
{
    color:white;
    margin-top: 30px;
    margin-left: 30px;
}
sup
{
    margin-top: 200px;
    color: white;
}
#back
{
    text-decoration: none;
}

#back sup:hover
{
    color: orange;
}
.copy
{
    margin-top:1%;
    height: 5%;
    padding-top: 1PX;
	padding-left: 20px;
    padding-bottom: 1px;
    color: white;
    text-align: left;
}

.dm-serif display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}

#mail
{
    margin: 0;
}
section .social{
    width: 60%;
    height: 100%;
    margin-top: 0%;
    margin-left: 0%;
	padding: 50px;
	box-sizing: border-box;
}

section .social .content {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	transition: .5s;
}

section .social .content:hover{
	background: rgb(192, 126, 2);
    color: black;
}

section .social .content p {
	margin: 0;
	padding: 0;
	font-size: 40px;
	text-transform: uppercase;
    font-family:"Monoton" ,sans-serif;
}
section .leftBox .content p {
	margin: 10px 0 0;
	padding: 10;
}
.image
{
    margin-top: 5%;
}
    </style>
</head>
<body>
    <section>
    <div class="details">
    <h3><span class="material-symbols-outlined">arrow_back_ios</span><a id="back" href="index.html"><sup>back</sup></a></h3>
        <div class="contact">
            <div class="content">
                <p>Contact Us</p>             
                <h2><span class="material-symbols-rounded">call</span> Phone: 9457753883</h2>
                <h2><span class="material-symbols-outlined" id="mail" >mail</span> email-id: confabconnect@gmail.com</h2>
            </div>
        </div>    
    <div class="details1">
        <div class="social">
            <div class="content">
                <p>Social links</p>  
                <div class="image" style="display: flex; align-items: center;">      
                <img src="youtube.png" alt="whatsapp" height="30px" width="30px">   
                <img src="insta.png" alt="insta" height="30px" width="50px"> 
                <img src="whatsapp.png" alt="whatsapp" height="30px" width="30px">      
                <img src="tele.png" alt="facebook" height="30px" width="50px"> 
                <img src="face.png" alt="insta" height="40px" width="40px">   
            </div>  
            </div>
        </div>  
    </div>
    <div class="copy">
        <h3>Copyright © 2024 ConfabConnect.com All Rights Reserved.</h3>
    </div>
    </section>
</div>
</body>
</html>